﻿# FIX A BOT

Game made from Global Game Jam @Rome, 2020.

# Setup
Download Game Maker 2
Open .yyp project

## To do

[ ] - Screen "Fixed" robot when completed a robot
[ ] - Ending game screen with scoreboard
[ ] - Find decent sounds
